version: '3.8'

services:
  client:
    image: clientservernginxsample-client:latest
    ports:
      - "8080:8080"
        
  server:
    image: clientservernginxsample-server:latest
    ports:
      - "3000:3000"
