version: '3.8'

services:
  client:
    image: <YOUR CONTAINER REGISTRY>.azurecr.io/<YOUR IMAGE>:<YOUR TAG>
    ports:
      - "8080:8080"
  server:
    image: <YOUR CONTAINER REGISTRY>.azurecr.io/<YOUR IMAGE>:<YOUR TAG>
    ports:
      - "3000:3000"
